# KamiraWaste

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/twentysixproject/kamirawaste/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/twentysixproject/kamirawaste/: DeliverserviceFragment.kt  EditprofileFragment.kt  MainActivity.kt  PickuplocationActivity.kt  RewardsFragment.kt  StepperWizardLight.java
app/src/main/java/info/twentysixproject/kamirawaste/Receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/info/twentysixproject/kamirawaste/Utils/: DeviceInfo.java  MyFirebaseMessagingService.kt  NotificationUtils.kt  Tools.java  Utils.kt
app/src/main/java/info/twentysixproject/kamirawaste/authentication/: LoginActivity.kt  LoginFragment.kt  SplashActivity.kt
app/src/main/java/info/twentysixproject/kamirawaste/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  Point.kt
app/src/main/java/info/twentysixproject/kamirawaste/depotlist/: DepotAdapter.kt  DepotlistFragment.kt  DepotlistViewModel.kt  Depots.kt
app/src/main/java/info/twentysixproject/kamirawaste/orderlist/: OrderlistFragment.kt  OrderlistViewModel.kt  Orders.kt
app/src/main/java/info/twentysixproject/kamirawaste/orderlist/adapter/: OrderAdapter.kt
app/src/main/java/info/twentysixproject/kamirawaste/orderlist/orderaction/: OrderactionFragment.kt  OrderactionViewModel.kt
app/src/main/java/info/twentysixproject/kamirawaste/orderlist/orderdetail/: BindingUtils.kt  OrderdetailFragment.kt  OrderdetailViewModel.kt
app/src/main/java/info/twentysixproject/kamirawaste/orderpool/: DepoOrderdetailViewModel.kt  DepoOrderpoolFragment.kt  DepoOrderpoolViewModel.kt  Orders.kt
app/src/main/java/info/twentysixproject/kamirawaste/orderpool/adapter/: DepoOrderpoolAdapter.kt
app/src/main/java/info/twentysixproject/kamirawaste/pickupservice/: LocationpickDialogFragment.kt  PickupserviceFragment.kt  PickupserviceViewModel.kt  SubmitrequestDialogFragment.kt
app/src/main/java/info/twentysixproject/kamirawaste/profile/: AboutFragment.kt  EditprofileFragment.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt  TermsFragment.kt
app/src/main/res/drawable-v24/: edit_text_round_bg_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_pickuplocation.xml  activity_splash.xml  blank_fragment.xml  dialog_warning.xml  fragment_dashboard.xml  fragment_deliverservice.xml  fragment_depo_orderdetail.xml  fragment_depo_orderpool.xml  fragment_depotlist.xml  fragment_detail_order.xml  fragment_editprofile.xml  fragment_orderaction.xml  fragment_orderdetail.xml  fragment_orderlist.xml  fragment_pickuplocation.xml  fragment_pickupservice.xml  fragment_profile.xml  fragment_submitrequest_dialog.xml  fragment_terms.xml  item_depo_orderpool.xml  item_depotlist.xml  item_orderlist.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: authentication_navgs.xml  main_navgs.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/info/twentysixproject/kamirawaste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
